<Layout worldFileMap="" printResolution="300" units="mm" name="SURVOL - Paysage A4">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" offsetUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" excludeFromExports="0" size="297,210,mm" id="" background="true" referencePoint="0" frame="false" positionLock="false" groupUuid="" visibility="1" templateUuid="{78143993-682d-44ef-803c-f35df13728fc}" type="65638" opacity="1" outlineWidthM="0.3,mm" uuid="{78143993-682d-44ef-803c-f35df13728fc}" frameJoinStyle="miter" position="0,0,mm" blendMode="0" itemRotation="0" zValue="0">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0,0,0,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="45.1208,2.89673,mm" excludeFromExports="0" size="138.936,7.40471,mm" id="" background="false" referencePoint="0" frame="false" positionLock="false" groupUuid="" halign="1" visibility="1" templateUuid="{ae28536a-5c98-40de-b532-20cde7963d35}" labelText="ANNEXE - DECISION N°" valign="128" type="65641" opacity="1" outlineWidthM="0.3,mm" uuid="{ae28536a-5c98-40de-b532-20cde7963d35}" frameJoinStyle="miter" marginY="0" position="45.1208,2.89673,mm" blendMode="0" htmlState="0" itemRotation="0" zValue="15" marginX="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" previewBkgrdColor="255,255,255,255" textColor="0,3,5,255" fontFamily="MS Shell Dlg 2" fontKerning="1" fontItalic="0" fontSize="16" fontWeight="75" textOpacity="1" fontSizeUnit="Point" textOrientation="horizontal" namedStyle="" capitalization="0" allowHtml="0" fontStrikeout="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontWordSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeOffsetY="0" shapeDraw="0">
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionOnPage="3.73054,3.43842,mm" excludeFromExports="0" file="./media/commun/img/logo_pn.png" size="40.3319,16.8832,mm" mapUuid="" id="logo" background="false" referencePoint="0" frame="false" resizeMode="0" positionLock="false" northOffset="0" anchorPoint="0" groupUuid="" pictureHeight="16.8832" visibility="1" templateUuid="{401bc84f-6ade-48d2-b238-d07c41aa5002}" type="65640" opacity="1" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" uuid="{401bc84f-6ade-48d2-b238-d07c41aa5002}" svgBorderColor="0,0,0,255" northMode="0" frameJoinStyle="miter" pictureWidth="16.7803" position="3.73054,3.43842,mm" pictureRotation="0" blendMode="0" itemRotation="0" zValue="14" svgBorderWidth="0.2" mode="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="45.1208,9.30145,mm" excludeFromExports="0" size="248.279,11.0202,mm" id="title" background="false" referencePoint="0" frame="false" positionLock="false" groupUuid="" halign="1" visibility="1" templateUuid="{c6e2451d-085d-4131-9935-07e25273612c}" labelText="PLAN DE VOL &quot;DZ&quot; --> &quot;DZ PLAN TENDASQUE&quot; &amp; GIAS DE CHANVRAIRÉE" valign="128" type="65641" opacity="1" outlineWidthM="0.3,mm" uuid="{c6e2451d-085d-4131-9935-07e25273612c}" frameJoinStyle="miter" marginY="1" position="45.1208,9.30145,mm" blendMode="0" htmlState="0" itemRotation="0" zValue="13" marginX="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" previewBkgrdColor="255,255,255,255" textColor="62,62,62,255" fontFamily="MS Shell Dlg 2" fontKerning="1" fontItalic="0" fontSize="14" fontWeight="75" textOpacity="1" fontSizeUnit="Point" textOrientation="horizontal" namedStyle="" capitalization="0" allowHtml="0" fontStrikeout="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontWordSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeOffsetY="0" shapeDraw="0">
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionOnPage="214.038,-9.59948,mm" excludeFromExports="0" size="114.388,5.75067,mm" id="" background="false" referencePoint="0" frame="false" positionLock="false" groupUuid="" halign="4" visibility="0" templateUuid="{685fa26a-6312-42ce-af18-74babc9d69d3}" labelText="DOCUMENT DE TRAVAIL INTERNE" valign="128" type="65641" opacity="0.9" outlineWidthM="0.3,mm" uuid="{685fa26a-6312-42ce-af18-74babc9d69d3}" frameJoinStyle="miter" marginY="1" position="214.038,-9.59948,mm" blendMode="0" htmlState="0" itemRotation="20" zValue="12" marginX="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" previewBkgrdColor="255,255,255,255" textColor="255,39,71,255" fontFamily="MS Shell Dlg 2" fontKerning="1" fontItalic="0" fontSize="8" fontWeight="75" textOpacity="1" fontSizeUnit="Point" textOrientation="horizontal" namedStyle="" capitalization="0" allowHtml="0" fontStrikeout="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontWordSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeOffsetY="0" shapeDraw="0">
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionOnPage="217.497,-9.16466,mm" excludeFromExports="0" size="113.352,7.48382,mm" id="" background="false" referencePoint="0" frame="false" positionLock="false" shapeType="1" groupUuid="" visibility="0" templateUuid="{65b207bb-9e1f-4a50-a83c-0649603e3672}" type="65643" opacity="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" uuid="{65b207bb-9e1f-4a50-a83c-0649603e3672}" frameJoinStyle="miter" position="217.497,-9.16466,mm" blendMode="0" itemRotation="20" zValue="11">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="0.792157" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="214,36,36,255" name="outline_color"/>
     <Option type="QString" value="solid" name="outline_style"/>
     <Option type="QString" value="0.4" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem title="Légende" symbolAlignment="1" splitLayer="0" position="198.761,22.249,mm" uuid="{5827ad37-0447-4b3f-a02c-afab61d92809}" id="legend" background="false" opacity="1" rasterBorderWidth="0" groupUuid="" outlineWidthM="0.3,mm" wrapChar="%" frameJoinStyle="miter" itemRotation="0" minSymbolSize="0" maxSymbolSize="0" fontColor="#000000" blendMode="0" zValue="10" frame="false" symbolWidth="5" legendFilterByAtlas="0" type="65642" resizeToContents="1" templateUuid="{5827ad37-0447-4b3f-a02c-afab61d92809}" titleAlignment="1" positionOnPage="198.761,22.249,mm" size="93.9,77.8,mm" equalColumnWidth="0" referencePoint="0" map_uuid="{0f7b35fb-c0d6-4f86-9535-03617b272521}" symbolHeight="3" wmsLegendHeight="0" positionLock="false" rasterBorderColor="0,0,0,255" lineSpacing="1" visibility="1" wmsLegendWidth="50" columnSpace="2" excludeFromExports="0" rasterBorder="1" boxSpace="2" columnCount="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" indent="0" name="title">
    <styleFont italic="0" description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0" bold="1" underline="0" strikethrough="0" style=""/>
   </style>
   <style alignment="1" indent="0" marginTop="4" name="group">
    <styleFont italic="0" description="Calibri,10,-1,5,75,0,0,0,0,0" bold="1" underline="0" strikethrough="0" style=""/>
   </style>
   <style alignment="1" indent="0" marginTop="2" name="subgroup">
    <styleFont italic="0" description="Calibri,10,-1,5,50,0,0,0,0,0" bold="0" underline="0" strikethrough="0" style=""/>
   </style>
   <style alignment="1" indent="0" marginTop="2" name="symbol">
    <styleFont italic="0" description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" bold="0" underline="0" strikethrough="0" style=""/>
   </style>
   <style alignment="1" indent="0" marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont italic="0" description="Calibri,10,-1,5,50,0,0,0,0,0" bold="0" underline="0" strikethrough="0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group checked="Qt::Checked" groupLayer="" expanded="1" name="Limites">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" patch_size="0,0" source="service='mercantour' key='id' srid=2154 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;limregl&quot;.&quot;cr_pnm_coeur_topo&quot; (geom)" id="cr_pnm_coeur_topo20180329124444567" legend_split_behavior="0" providerKey="postgres" expanded="1" name="cr_pnm_coeur_topo">
     <customproperties>
      <Option type="Map">
       <Option type="QString" value="Coeur du parc national du Mercantour" name="legend/title-label"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group checked="Qt::Checked" groupLayer="" expanded="1" name="Enjeux faunistiques">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" patch_size="0,0" source="service='mercantour' key='id' srid=2154 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;survol&quot;.&quot;v_dortoir_vautour_enjeu_survol&quot; (geom) sql=-- &quot;periode&quot; LIKE concat('%',to_char(now(),'MM'),'%')&#xa;&#xa;&quot;periode&quot; LIKE '%%'" id="v_dortoir_vautour_enjeu_survol20180329122242250" legend_split_behavior="0" providerKey="postgres" expanded="1" name="v_dortoir_vautour_enjeu_survol">
     <customproperties>
      <Option type="Map">
       <Option type="QString" value="Zones sensibles interdites au survol hors itinéraire autorisé" name="legend/title-label"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group checked="Qt::Checked" groupLayer="" expanded="1" name="Drop zones">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" patch_size="0,0" source="service='mercantour' key='id' srid=2154 type=MultiPoint checkPrimaryKeyUnicity='1' table=&quot;survol&quot;.&quot;c_drop_zone_dz&quot; (geom) sql=id =25" id="c_drop_zone_dz20180329141822900" legend_split_behavior="0" providerKey="postgres" expanded="1" name="c_drop_zone_dz">
     <customproperties>
      <Option type="Map">
       <Option type="QString" value="c_drop_zone_dz" name="cached_name"/>
       <Option type="QString" value="0,1" name="legend/node-order"/>
       <Option type="QString" value="" name="legend/title-label"/>
       <Option type="QString" value="0" name="showFeatureCount"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-group checked="Qt::Unchecked" groupLayer="" expanded="1" name="Itinéraire de survol">
     <customproperties>
      <Option/>
     </customproperties>
     <layer-tree-layer legend_exp="" checked="Qt::Unchecked" patch_size="0,0" source="service='mercantour' key='id' srid=2154 type=MultiLineString checkPrimaryKeyUnicity='1' table=&quot;survol&quot;.&quot;c_itineraire_survol_its&quot; (geom)" id="c_itineraire_survol_its20180329142024667" legend_split_behavior="0" providerKey="postgres" expanded="1" name="c_itineraire_survol_its">
      <customproperties>
       <Option type="Map">
        <Option type="QString" value="Itinéraire de survol" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer legend_exp="" checked="Qt::Unchecked" patch_size="0,0" source="service='mercantour' key='id' srid=2154 type=MultiLineString checkPrimaryKeyUnicity='1' table=&quot;survol&quot;.&quot;v_itineraire_survol_zc&quot; (geom)" id="v_itineraire_survol_zc20180329142030995" legend_split_behavior="0" providerKey="postgres" expanded="1" name="v_itineraire_survol_zc">
      <customproperties>
       <Option type="Map">
        <Option type="QString" value="Itinéraire de survol autorisé en coeur" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer legend_exp="" checked="Qt::Unchecked" patch_size="0,0" source="service='mercantour' key='id' srid=2154 type=MultiLineString checkPrimaryKeyUnicity='1' table=&quot;survol&quot;.&quot;v_itineraire_survol_hors_zc&quot; (geom)" id="v_itineraire_survol_hors_zc20180329142025120" legend_split_behavior="0" providerKey="postgres" expanded="1" name="v_itineraire_survol_hors_zc">
      <customproperties>
       <Option type="Map">
        <Option type="QString" value="Itinéraire de survol hors coeur" name="legend/title-label"/>
       </Option>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionOnPage="263.678,106.326,mm" excludeFromExports="0" size="3.6803,3.4878,mm" id="" background="false" referencePoint="0" frame="false" positionLock="false" groupUuid="" halign="4" visibility="1" templateUuid="{064b724f-5e05-4e79-81fc-55656fac6a9f}" labelText="N" valign="128" type="65641" opacity="1" outlineWidthM="0.3,mm" uuid="{064b724f-5e05-4e79-81fc-55656fac6a9f}" frameJoinStyle="miter" marginY="1" position="263.678,106.326,mm" blendMode="0" htmlState="0" itemRotation="0" zValue="8" marginX="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" fontKerning="1" fontItalic="0" fontSize="6" fontWeight="75" textOpacity="1" fontSizeUnit="Point" textOrientation="horizontal" namedStyle="" capitalization="0" allowHtml="0" fontStrikeout="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontWordSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeOffsetY="0" shapeDraw="0">
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionOnPage="263.188,108.904,mm" excludeFromExports="0" file="C:/Users/echraibi/Documents/projets/2023/4_survol/qgis/media/commun/svg/Arrow_05.svg" size="5.01592,4.60284,mm" mapUuid="" id="fleche_nord" background="false" referencePoint="0" frame="false" resizeMode="0" positionLock="false" northOffset="0" anchorPoint="0" groupUuid="" pictureHeight="4.60284" visibility="1" templateUuid="{93f72f5f-7f8d-497c-917e-0f03c45ccdc9}" type="65640" opacity="1" svgFillColor="0,0,0,255" outlineWidthM="0.3,mm" uuid="{93f72f5f-7f8d-497c-917e-0f03c45ccdc9}" svgBorderColor="255,255,255,255" northMode="0" frameJoinStyle="miter" pictureWidth="4.57477" position="263.188,108.904,mm" pictureRotation="0" blendMode="0" itemRotation="0" zValue="7" svgBorderWidth="0" mode="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapLabelMargin">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="261.46,107.102,mm" excludeFromExports="0" size="8.11679,8.11679,mm" id="" background="false" referencePoint="0" frame="false" positionLock="false" shapeType="0" groupUuid="" visibility="0" templateUuid="{6b8a4612-6917-42ac-a19c-3417bb47ded8}" type="65643" opacity="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" uuid="{6b8a4612-6917-42ac-a19c-3417bb47ded8}" frameJoinStyle="miter" position="261.46,107.102,mm" blendMode="0" itemRotation="0" zValue="6">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="ShapeburstFill" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="0" name="blur_radius"/>
     <Option type="QString" value="255,255,255,205" name="color"/>
     <Option type="QString" value="0,0,255,255" name="color1"/>
     <Option type="QString" value="0,255,0,255" name="color2"/>
     <Option type="QString" value="0" name="color_type"/>
     <Option type="QString" value="ccw" name="direction"/>
     <Option type="QString" value="0" name="discrete"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="distance_map_unit_scale"/>
     <Option type="QString" value="MM" name="distance_unit"/>
     <Option type="QString" value="255,255,255,255" name="gradient_color2"/>
     <Option type="QString" value="0" name="ignore_rings"/>
     <Option type="QString" value="5" name="max_distance"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="gradient" name="rampType"/>
     <Option type="QString" value="rgb" name="spec"/>
     <Option type="QString" value="1" name="use_whole_shape"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="3.73054,202.042,mm" excludeFromExports="0" size="290.115,6.53267,mm" id="" background="false" referencePoint="0" frame="false" positionLock="true" groupUuid="" halign="1" visibility="1" templateUuid="{6fc7d525-4958-4e88-bc19-6217a2e16be7}" labelText="Reproduction et diffusion interdite sans autorisation.&#x9;&#x9;|&#x9;&#x9;Parc national du Mercantour - Tous droits réservés." valign="128" type="65641" opacity="1" outlineWidthM="0.3,mm" uuid="{6fc7d525-4958-4e88-bc19-6217a2e16be7}" frameJoinStyle="miter" marginY="1" position="3.73054,202.042,mm" blendMode="0" htmlState="0" itemRotation="0" zValue="5" marginX="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" previewBkgrdColor="255,255,255,255" textColor="230,0,0,255" fontFamily="Calibri" fontKerning="1" fontItalic="1" fontSize="8" fontWeight="75" textOpacity="1" fontSizeUnit="Point" textOrientation="horizontal" namedStyle="" capitalization="0" allowHtml="0" fontStrikeout="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontWordSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeOffsetY="0" shapeDraw="0">
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem numSubdivisions="1" position="200.916,106.326,mm" numSegments="1" uuid="{ed27ac13-c49a-4f00-8706-aa2cbdc120cf}" lineCapStyle="square" labelBarSpace="1.5" id="" background="false" opacity="1" height="1" groupUuid="" lineJoinStyle="round" unitLabel="km" outlineWidthM="0.3,mm" segmentMillimeters="34.4927" frameJoinStyle="miter" itemRotation="0" alignment="1" segmentSizeMode="0" blendMode="0" unitType="meters" labelVerticalPlacement="0" minBarWidth="50" zValue="4" frame="false" subdivisionsHeight="1.5" type="65646" style="Single Box" mapUuid="{0f7b35fb-c0d6-4f86-9535-03617b272521}" templateUuid="{ed27ac13-c49a-4f00-8706-aa2cbdc120cf}" positionOnPage="200.916,106.326,mm" size="44.1086,13.1955,mm" referencePoint="0" outlineWidth="0.2" boxContentSpace="1" numSegmentsLeft="0" positionLock="false" maxBarWidth="62" labelHorizontalPlacement="0" numUnitsPerSegment="500" visibility="1" excludeFromExports="0" numMapUnitsPerScaleBarUnit="500">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" previewBkgrdColor="255,255,255,255" textColor="72,72,72,255" fontFamily="MS Shell Dlg 2" fontKerning="1" fontItalic="0" fontSize="7" fontWeight="75" textOpacity="1" fontSizeUnit="Point" textOrientation="horizontal" namedStyle="" capitalization="0" allowHtml="0" fontStrikeout="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontWordSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeOffsetY="0" shapeDraw="0">
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="72" red="72" alpha="255" blue="72"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="72" red="72" alpha="255" blue="72"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="line" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="round" name="joinstyle"/>
      <Option type="QString" value="72,72,72,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.2" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="line" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="round" name="joinstyle"/>
      <Option type="QString" value="72,72,72,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.2" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="line" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleLine" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="round" name="joinstyle"/>
      <Option type="QString" value="72,72,72,255" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.2" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="72,72,72,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem positionOnPage="198.761,118.27,mm" excludeFromExports="0" size="44.66,12.7074,mm" id="" background="false" referencePoint="0" frame="false" positionLock="false" groupUuid="" halign="1" visibility="1" templateUuid="{4c159615-21e3-4340-9acd-013369cda959}" labelText="Source : &#x9;Parc national du Mercantour&#xa;Fond : scan 25Tour©IGN&#xa;Editée le : [% day(  now() ) || '/' ||  month(  now() )|| '/' ||  year(  now() )%]&#xa;" valign="128" type="65641" opacity="1" outlineWidthM="0.3,mm" uuid="{4c159615-21e3-4340-9acd-013369cda959}" frameJoinStyle="miter" marginY="1" position="198.761,118.27,mm" blendMode="0" htmlState="0" itemRotation="0" zValue="3" marginX="1">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontFamily="Century Gothic" fontKerning="1" fontItalic="0" fontSize="7" fontWeight="50" textOpacity="1" fontSizeUnit="Point" textOrientation="horizontal" namedStyle="" capitalization="0" allowHtml="0" fontStrikeout="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontWordSpacing="0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeOffsetY="0" shapeDraw="0">
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleFill" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem positionOnPage="199.011,22.499,mm" excludeFromExports="0" size="94.1389,110.145,mm" id="" background="false" referencePoint="0" frame="false" positionLock="false" shapeType="1" groupUuid="" visibility="1" templateUuid="{e38948eb-cf32-421b-ab11-bd68e73e000d}" type="65643" opacity="1" cornerRadiusMeasure="0,mm" outlineWidthM="0.3,mm" uuid="{e38948eb-cf32-421b-ab11-bd68e73e000d}" frameJoinStyle="miter" position="199.011,22.499,mm" blendMode="0" itemRotation="0" zValue="2">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="250,249,245,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="62,62,62,255" name="outline_color"/>
     <Option type="QString" value="solid" name="outline_style"/>
     <Option type="QString" value="0.5" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="4.13054,22.499,mm" excludeFromExports="0" drawCanvasItems="true" size="289.019,177.936,mm" isTemporal="0" id="" background="true" referencePoint="0" frame="true" positionLock="false" keepLayerSet="false" groupUuid="" visibility="1" templateUuid="{0f7b35fb-c0d6-4f86-9535-03617b272521}" type="65639" opacity="1" outlineWidthM="0.5,mm" uuid="{0f7b35fb-c0d6-4f86-9535-03617b272521}" followPreset="false" mapFlags="0" frameJoinStyle="miter" position="4.13054,22.499,mm" blendMode="0" followPresetName="" itemRotation="0" zValue="1" mapRotation="0" labelMargin="0,mm">
  <FrameColor green="62" red="62" alpha="255" blue="62"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="1058762.62815855466760695" ymin="6339887.43348831404000521" xmax="1062952.19772183452732861" ymax="6342466.76304731145501137"/>
  <LayerSet/>
  <ComposerMapGrid rotatedTicksLengthMode="0" frameAnnotationDistance="1" minimumIntervalWidth="50" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" maximumIntervalWidth="100" position="3" gridFrameSideFlags="15" uuid="{b87e0ddc-b901-4068-bbfe-57365e8d410c}" crossLength="3" rotatedAnnotationsLengthMode="0" rightFrameDivisions="0" offsetY="0" intervalY="0" offsetX="0" topAnnotationDirection="0" bottomFrameDivisions="0" showAnnotation="0" annotationFormat="0" bottomAnnotationPosition="1" topAnnotationDisplay="0" leftAnnotationPosition="1" rightAnnotationPosition="1" leftAnnotationDisplay="0" leftAnnotationDirection="0" show="0" blendMode="0" rotatedAnnotationsMinimumAngle="0" rotatedTicksMinimumAngle="0" rotatedAnnotationsMarginToCorner="0" name="Grille 1" gridFramePenColor="0,0,0,255" annotationPrecision="3" gridStyle="0" frameFillColor1="255,255,255,255" gridFramePenThickness="0.5" gridFrameMargin="0" topAnnotationPosition="1" annotationExpression="" bottomAnnotationDirection="0" rightAnnotationDirection="0" unit="0" intervalX="0" leftFrameDivisions="0" bottomAnnotationDisplay="0" gridFrameStyle="0" topFrameDivisions="0" rotatedTicksEnabled="0" frameFillColor2="0,0,0,255" rightAnnotationDisplay="0" gridFrameWidth="2">
   <lineStyle>
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="line" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleLine" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="square" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0,0,255" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="marker" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="0,0,0,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0,0,0,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="area" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" forcedBold="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" fontKerning="1" fontItalic="0" fontSize="8.25" fontWeight="50" textOpacity="1" fontSizeUnit="Point" textOrientation="horizontal" namedStyle="" capitalization="0" allowHtml="0" fontStrikeout="0" fontUnderline="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" forcedItalic="0" multilineHeightUnit="Percentage" fontWordSpacing="0">
    <families/>
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1"/>
    <text-mask maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskType="0" maskEnabled="0" maskedSymbolLayers=""/>
    <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRotation="0" shapeType="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRotationType="0" shapeRadiiY="0" shapeOffsetY="0" shapeDraw="0">
     <symbol is_animated="0" force_rhr="0" frame_rate="10" clip_to_extent="1" alpha="1" type="fill" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer pass="0" class="SimpleFill" locked="0" enabled="1">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOpacity="0.69999999999999996" shadowRadiusUnit="MM" shadowDraw="0" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" enabled="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" enabled="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="QString" value="0" name="imageCropMarginBottom"/>
   <Option type="QString" value="0" name="imageCropMarginLeft"/>
   <Option type="QString" value="0" name="imageCropMarginRight"/>
   <Option type="QString" value="0" name="imageCropMarginTop"/>
   <Option type="QString" value="false" name="imageCropToContents"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" coverageLayer="" sortFeatures="0" filterFeatures="0" hideCoverage="0" enabled="0"/>
</Layout>
